<ripple
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:color="?attr/colorControlHighlight">
  <item>
    <selector>
      <item android:drawable="@color/bg_brand_partner14_pressed"
            android:state_pressed="true"/>

      <item android:drawable="@color/bg_brand_partner14"/>
    </selector>
  </item>
</ripple>

